<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/myProductFragment"
        android:icon="@drawable/ic_home"
        android:title="Home"
        />

    <item
        android:id="@+id/uploadProductFragment"
        android:icon="@drawable/ic_alart"
        android:title="Alart"
        />

    <item
        android:id="@+id/sellerProfileFragment"
        android:icon="@drawable/ic_setting"
        android:title="Setting"
        />

</menu>